server.port=8887
github.client.id=8b84c988d51f6347828b
github.client.secret=c9573fc52756d2684e6a9ed1fd807980769159a9
github.redirect_uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=mx
spring.datasource.password=320925
spring.datasource.driver-class-name=org.h2.Driver
